<!DOCTYPE html> 
<html>
    <head> 
       <style type="text/css">
     
    .popupContainerDiv {
   	  width: 350px;
      min-height: 150px;
      max-height: 550px;
    }

    body {
      overflow: hidden;
      margin: 0px;
      padding: 0px;
      background: white;
      font-family: Arial, Helvetica, Sans-serif;
      font-size: 23px;
    }

    div:first-child {
      margin-top: 0px;
    }

    div {
      cursor: pointer;
      text-align: center;
      padding: 1px 3px;
      font-family: sans-serif;
      font-size: 0.8em;
      width: 100px;
      margin-top: 1px;
      background: #cccccc;
    }
    div:hover {
      background: #aaaaaa;
    }
    #red {
      border: 1px solid red;
      color: red;
    }
    #blue {
      border: 1px solid blue;
      color: blue;
    }
    #green {
      border: 1px solid green;
      color: green;
    }
    #yellow {
      border: 1px solid yellow;
      color: yellow;
    }

       </style>
       <script src="myPopUp.js" type="text/Javascript"></script>
   </head>
   <body> 
     <div class="popupContainerDiv">
         Choose the color you'd like to change you're webpage:
     </div>

    <div id="red">red</div>
    <div id="blue">blue</div>
    <div id="green">green</div>
    <div id="yellow">yellow</div>
  
   </body> 
   
</html> 
